<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Practice</title>
  </head>
  <body>
    <h1>Start a JavaScript Practice Day</h1>

    <!-- It is javascript section  -->
    <script>
      document.write("JavaScript Loop <br>");

      /* var i;

      for (i = 0; i < 10; i = i + 1) {
        // ai mathod skip korar jonno babohoar kora hoi//

         if (i == 5 || i == 8 || i ==0) {
          continue;
         }

        // break mathod //

     /*   if (i == 7) {
          break;
        }
        document.write(i + "<button>submit</button> <br>");
      }
      */

      /** let category = ['patato', 'tomato', 'banana', 'jackFruts'];

      let i ; 

      for(i=0; i<category.length; i = i+1){

        document.write(`<ul><li>${category[i]}</li></ul>`)
      }
      **/

      /// javaScript Objecs///

      // let person = {
      //   name: "Atikur Rahman",
      //   age: 25,
      //   city: "Rajshahi",
      //   village: "Patisar",
      // };

      // for (item in person) {
      //   document.write(person[item] + "<br>");
      // }

      // array concat in array//

      // let namArray = [12, 34, 55, 66, 77, 88, 305];

      // let result = namArray.filter(function (item) {
      //   return item > 50;
      // });

      // document.write(result + "<br>");

      // javaScript find and findIndex mathod//

      // let  numArray = [30, 40, 59, 40, 66, 88,90];



      // /// findIndex use get element index number///

      // let result = numArray.findIndex(function(value){

      //   return value>40

      // })

      
      /// find use to get element  number///

      // let result = numArray.find(function(value){

      //   return value>88

      // })
   
      document.write(result)




    </script>
  </body>
</html>
